<!DOCTYPE html>
<html lang="en">
<head>
    <title>303 - See Other</title>
    <meta charset="UTF-8">
</head>
<body>
<div>
    <h2>This service does not provide any functionality on root level.</h2>
    <h3>Please use endpoints:</h3>
    <a href="/dashboards/v1/registrations">/dashboards/v1/registrations</a>
    <a href="/dashboards/v1/dashboard">/dashboards/v1/dashboard</a>
    <a href="/dashboards/v1/notifications">/dashboards/v1/notifications</a>
    <a href="/dashboards/v1/status">/dashboards/v1/status</a>
    <h3>Before you can access the endpoints, please register as a user to acquire an API key:</h3>
    <a href="/util/v1/user/register">/util/v1/user/register</a>
    <h3>If you want to delete your user account, refer to:</h3>
    <a href="/util/v1/user/delete">/util/v1/user/delete</a>
    <h3>Please Refer to Git Repo for documentation:<a href="https://git.gvk.idi.ntnu.no/course/prog2005/prog2005-2024-workspace/nintendo_alex/globeboard">NTNU Gjøvik GitLab</a></h3>
</div>
</body>
<style>
    body {
        font-family: 'Arial', sans-serif;
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #1e1e1e;
    }
    div {
        width: 100%;
        height: 100vh;
        align-content: center;
    }
    h2 {
        color: #e74c3c;
    }
    h3 {
        color: #3498db;
    }
    p {
        margin: 20px 0;
    }
    a {
        display: inline-block;
        margin: 10px;
        color: #3498db;
        text-decoration: none;
        padding: 10px;
        border: 1px solid #3498db;
        border-radius: 5px;
        transition: all 0.3s ease;
    }
    a:hover {
        background-color: #3498db;
        color: white;
    }
</style>